[centos]
Centos Obligatorio   ansible host=192.168.1.1
     

[ubuntu]
Ubuntu Obligatorio     ansible host=192.168.1.3

[linux:children]
Centos
Ubuntu 

[webserver]
Centos Obligatorio










:wq


:wq
;wq
;exit
;quit

